#Place this file in home directory
#
alias ls="ls -alh --color=auto --group-directories-first"
alias ll="ls -alFt --color=auto --group-directories-first"
alias uur="sudo apt update && sudo apt upgrade -y && sudo shutdown -r now"
alias uud="docker compose pull && docker compose up -d && docker system prune"
alias uu="sudo apt update && sudo apt upgrade -y"
alias mount="mount |column -t"
alias df="df -Tha --total"
alias du="du -ach | sort -h"
alias free="free -mt"
alias ps="ps auxf"
alias psg="ps aux | grep -v grep | grep -i -e VSZ -e"
alias mkdir="mkdir -pv"
alias wget="wget -c"
alias histg="history | grep"
alias myip="curl http://ipecho.net/plain && echo"
alias arc="sudo apt autoremove -y && sudo apt autoclean -y && sudo apt clean -y"
alias smbfail="sudo samba-tool drs showrepl | grep -A 1 -B 1 failure"
alias repl="sudo samba-tool drs showrepl"
alias lssmbc="sudo samba-tool computer list | sort -h"
alias lssmbu="sudo samba-tool user list | sort -h"